{
  "Lavalink": {
    "Port": 50001,
    "Authorization": "cubex3",
    "SelfDeaf": false
  },
  "Audio": {
    "MinPagesForSkips": 4,
    "TracksPerPage": 10,
    "PaginationResetDelay": 30
  },
  "Bot": {
    "Prefix": "!",
    "Token":  "BOT_TOKEN"
  }
}